<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <!--<exec.mainClass>javaxt.demo.express.JavaxtExpressDemo</exec.mainClass>-->

      <!-- Ant-style directory layout -->
      <src.dir>src</src.dir>

    </properties>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>javaxt</groupId>
    <artifactId>javaxt-express-demo</artifactId>
    <version>dev</version>
    <packaging>jar</packaging>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <repositories>
      <repository>
        <id>javaxt.com</id>
        <url>https://www.javaxt.com/maven</url>
      </repository>
    </repositories>
    <dependencies>

      <!-- JavaXT Express -->
      <dependency>
        <groupId>javaxt</groupId>
        <artifactId>javaxt-express</artifactId>
        <version>1.5.2</version>
      </dependency>

      <!-- Nashorn -->
      <dependency>
        <groupId>org.openjdk.nashorn</groupId>
        <artifactId>nashorn-core</artifactId>
        <version>15.4</version>
      </dependency>

      <!-- H2 (app database) -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.2.224</version>
      </dependency>

    </dependencies>




  <!-- =========================================================== -->
  <!--     Build Info                                              -->
  <!-- =========================================================== -->
    <build>

      <!-- Tell maven where to find source files -->
      <sourceDirectory>${src.dir}</sourceDirectory>


      <!-- Tell maven to include non-java files in the jar file -->
      <resources>
        <resource>
            <filtering>false</filtering>
            <directory>src</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
        </resource>
      </resources>



      <!-- Build app and move to the "dist" folder -->
      <plugins>


        <!-- Copy dependencies into the "dist/lib" folder -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.basedir}/dist/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <!-- Create manifest -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>javaxt.demo.express.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>


        <!-- Move jar to the dist directory -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>move-jar</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <move
                    file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                    tofile="${project.basedir}/dist/express-demo.jar"
                  />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>

            <!--
            <execution>
              <id>download-webcontrols</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <get
                    src="http://javaxt.com/webcontrols.js"
                    dest="${project.basedir}/downloads/javaxt/javaxt-webcontrols.js"
                    verbose="false"
                    usetimestamp="true"
                    skipexisting="true"
                  />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            -->

            <execution>
              <id>download-javaxt</id>
              <phase>install</phase>
              <configuration>
                <target>

                  <!-- Download javaxt-webcontrols -->
                  <get
                    src="http://javaxt.com/webcontrols.js"
                    dest="${project.basedir}/downloads/javaxt/javaxt-webcontrols.js"
                    verbose="false"
                    usetimestamp="true"
                    skipexisting="true"
                  />

                  <!-- Download javaxt-express -->
                  <get
                    src="http://javaxt.com/express.js"
                    dest="${project.basedir}/downloads/javaxt/javaxt-express.js"
                    verbose="false"
                    usetimestamp="true"
                    skipexisting="true"
                  />


                  <!-- Copy files to the CMS demos -->
                  <copy
                    file="${project.basedir}/downloads/javaxt/javaxt-webcontrols.js"
                    todir="${project.basedir}/demos/cms/Basic/javascript/javaxt"
                  />
                  <copy
                    file="${project.basedir}/downloads/javaxt/javaxt-express.js"
                    todir="${project.basedir}/demos/cms/Basic/javascript/javaxt"
                  />


                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>



          </executions>
        </plugin>


      </plugins>
    </build>

</project>